<?xml version="1.0"?>
<ruleset name=":package_name">
    <description>The coding standard of module-segmentation</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="0" />
    <config name="ignore_errors_on_exit" value="0" />

    <arg name="colors" />
    <arg value="s" />

    <file>app</file>
    <file>tests</file>

    <!-- Disable warning on minified js files -->
    <rule ref="Internal.Tokenizer.Exception">
        <exclude-pattern>*.min.js</exclude-pattern>
    </rule>

    <!-- Exclude bootstrap autoload -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
        <exclude-pattern>tests/AppConfig.php</exclude-pattern>
        <exclude-pattern>tests/TestCase.php</exclude-pattern>
    </rule>

    <!-- Some PSR12 inspections excluded -->
    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength" />
    </rule>
</ruleset>
